ignore-empty-password

color=fbf3da
indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=fbf3db
inside-clear-color=fbf3db
inside-ver-color=fbf3db
inside-wrong-color=fbf3db

key-hl-color=009c8f
bs-hl-color=ca4898

separator-color=909995


line-color=fbf3db
line-uses-ring

text-color=3a4d53
text-clear-color=489100
text-caps-lock-color=53676d
text-ver-color=909995
text-wrong-color=cc1729

ring-color=53676d
ring-ver-color=909995
ring-clear-color=489100
ring-wrong-color=cc1729
